{
  "name": "app",
  "version": "1.0.0",
  "description": "## Overview/Description",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noursegod/internet-kill-switch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noursegod/internet-kill-switch/issues"
  },
  "homepage": "https://github.com/noursegod/internet-kill-switch#readme",
  "dependencies": {
    "axios": "^1.9.0",
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "node-cron": "^4.0.7",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.1"
  }
}
